POSTGRES_USER=nf-app-user
POSTGRES_PASSWORD=password
POSTGRES_DB=nf-app
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=password

API_PORT=3000
